<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cslv_song"
            android:layout_weight="0.26"
            android:textColor="@android:color/background_dark"
            android:singleLine="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cslv_songer"
            android:layout_weight="0.26"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true" />

        <Button
            android:text="x"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:id="@+id/cslv_btn"
            android:background="@android:color/background_light"
            android:textColor="@android:color/darker_gray"
            android:focusable="false"
            />
    </LinearLayout>
</LinearLayout>