<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:text="当前播放列表 "
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:id="@+id/cs_lv" />

    <Button
        android:text="关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cs_close"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark" />
</LinearLayout>